<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript">
    var w = 6;
    var h = 4;

    String.prototype.trim= function(){
        return this.replace(/(^\s*)|(\s*$)/g, "");  
    }

    $("#details").on('click', '.pic-wrap label', function(){
        if(confirm('删除这张图片?')){
            $(this).parent().remove();
        }
    })

    function getImg(el) {
        var files = el.files;
        var parent = $(el).parent();
        if(files.length>0){
            for(var i=0; i<files.length; i++){
                var reader = new FileReader();
                var file = files[i];

                reader.onload = function(e) {
                    parent.before("<div class='pic-wrap'><img class='detail-pic' src=\""+e.target.result+"\"><label>X</label></div>");
                }
                reader.readAsDataURL(file);
            }
        }
    }

</script>
<style type="text/css">
    .meal-add-pic,
    #choose-img,
    .pic-wrap {
        width: 120px;
        height: 90px;
    }
    #choose-img {
        background: url(/_ext/img/add.png);
        background-size: 90%;
        background-position: center;
        position: relative;
        overflow: hidden;
        margin-top: 5px;
    }
    #choose-img input{
        width: 200%;
        height: 200%;
        position: absolute;
        cursor: pointer;
        top: -50%;
        left: -50%;
    }
    #details {
        display: flex;
        flex-wrap: wrap;
    }
    .pic-wrap {
        position: relative;
        border: 1px solid #eee;
        box-sizing: unset;
        margin: 5px 5px 0px 0px;
    }
    .pic-wrap img {
        width: 100%;
        height: 100%;
    }
    .pic-wrap label {
        position: absolute;
        text-align: center;
        line-height: 15px;
        cursor: pointer;
        color: red;
        right: 3px;
        top: 3px;
        width: 15px;
        height: 15px;
        font-size: 10px;
        background: rgba(50,50,50,0.6);
        display: none;
        border-radius:50%;
    }
    .pic-wrap:hover>label {
        display: block;
    }
</style>
</head>
<body>
    <div class="form-group">
        <label>套餐图片</label>
        <div>
            <img src="{$row.pic}" width="120" height="100" onclick="showtab(this);" id="pic">
        </div>
    </div>
     <div class="form-group">
        <label>详情图片</label>
        <div id="details">
            {foreach from=$details item=item}
            <div class='pic-wrap'><img class='detail-pic' src="{$item.picurl}"><label>X</label></div>
            {/foreach}
            <div id="choose-img"><input multiple="multiple" type="file" onchange="getImg(this);"></div> 
        </div>
    </div>
    <div class="form-group">
        <label>套餐标题</label>
        <input class="form-control" type="text" id="title" value="{$row.title}">
    </div>
    <div class="form-group">
        <label>套餐售价</label>
        <input class="form-control" type="number" id="sell_price" value="{$row.sell_price}">
    </div>
    <div class="form-group">
        <label>套餐原价</label>
        <input class="form-control" type="number" id="original_price" value="{$row.original_price}">
    </div>
    <div class="form-group">
        <label>套餐库存</label>
        <input class="form-control" type="number" id="stock" value="{$row.stock}">
    </div>
     <div class="form-group">
        <label>套餐介绍</label>
        <textarea class="form-control" id="info">{$row.info}</textarea>
    </div>
    <div>
        <input onclick="meal_modify_action({$row.id});" type="submit" class="btn btn-default" value="提交">
    </div>


    <script src="/_ext/script/custom_up_img_cover.js" charset="utf-8"></script>  
    <div class="am-modal am-modal-no-btn up-frame-bj " tabindex="1" id="doc-modal-1">
        <div id="doc-modal-2" class="am-modal-dialog up-frame-parent up-frame-radius" style="border:3px solid #eee">
            <div class="am-modal-hd up-frame-header">
                <label>上传图片</label>
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd  up-frame-body">
                <div class="am-g am-fl">
                    <div class="am-form-group am-form-file">
                        <div class="am-fl">
                            <button type="button" class="am-btn am-btn-default am-btn-sm">
                  <i class="am-icon-cloud-upload"></i> 选择要上传的文件</button>
                        </div>
                        <input type="file" id="inputImage">
                    </div>
                </div>
                <div class="am-g am-fl">
                    <div class="up-pre-before up-frame-radius">
                        <img alt="" src="" id="image">
                    </div>
                    <div class="up-pre-after up-frame-radius">
                    </div>
                </div>
                <div class="am-g am-fl">
                    <div class="up-control-btns">
                        <span class="am-icon-rotate-left" onclick="rotateimgleft()"></span>
                        <span class="am-icon-rotate-right" onClick="rotateimgright()"></span>
                        <span class="am-icon-check" id="up-btn-ok" url="/chat/main.php?m=file&a=base64_save"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
        <!--加载框-->
    <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="my-modal-loading">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">正在上传...</div>
            <div class="am-modal-bd">
                <span class="am-icon-spinner am-icon-spin"></span>
            </div>
        </div>
    </div>

</body>
</html>