<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script language="JavaScript" src="script/rights/index.js"></script>
<script language="JavaScript" src="/_ext/script/jquery.js"></script>
<script language="JavaScript" src="/_ext/dialog/dialog.js"></script>
<script language="JavaScript" src="/admin/assets/daterangepicker/daterangepicker.js"></script>
<script language="JavaScript" src="/admin/assets/daterangepicker/moment.js"></script> 

<link href="/_ext/dialog/dialog.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/admin/assets/daterangepicker/daterangepicker.css" media="all">
<link href="/_ext/style/css.css" rel="stylesheet" type="text/css">
<script language="javascript">


function index(p){
	var date = $('#start_date').val();
	
	$.ajax({
	    url:"/chat/main.php",
	    type:"get",
	    dataType:"json",
	    data:{m:"order",a:"order_list",p:p,date:date,j:1,tt:Math.random()},
	    success:function(resp){
	      $("#page-wrapper").html(resp.content);
	    }
	});
}

function show_menu(id) {
	$.ajax({
		url: '/chat/main.php',
		type: 'get',
		dataType: 'json',
		data: {
			m: 'public_menu',
			a: 'show_menu',
			id: id,
			j:1,
			tt:Math.random()
		},
		success: function(res) {
			$('#menu-edit-window').html(res.content);
		}
	})
}


</script>
<style type="text/css">
	.inputzz{
		width:180px;
		margin-right: 10px;
	}
	.filter {
		display: flex;
		margin-top: 20px;
	}
	.col-md-12 {
		width: 500px;
	}
	
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.clearfix:after {                 
		content: "";                    
		display: block ;   
		clear: both ;   
	} 
	.active {
		/*border-right: 1px solid #ddd;*/
		background: rgb(0, 157,189);
	}
	.active>span {
		color: #fff;
	}	
	.active2 {
		/*border-right: 1px solid #ddd;*/
		background: rgb(0, 157,189);
	}
	#menu-edit-window{
		float: left;
	}
	#menu-edit-window>div{
		float: left;
	}
	.menu-detail {
		background: #fff;
	}
	.menu {
		border: 1px solid #ddd;
		width: 300px;
		height: 500px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-image: url(/_ext/img/menu-ui.png);
	}
	.menu li{
		cursor: pointer;
	}
	.menu>div {
		border-top: 1px solid #ddd;
	}
	.menu>div>span,
	.menu>div>ul
	{
		float: left;
	}
	.menu>div>span {
		width: 10%;
		line-height: 40px;
		text-align: center;
	}
	
	
	.menu ul.first-menu {
		width: 90%;
	}
	.menu ul.first-menu>li{
		position: relative;
		float: left;
		width: 33%;
		height: 40px;
		line-height: 40px;
		border-left: 1px solid #ddd;
		text-align: center;
	}
	
	
	.menu ul.second-menu {
		border: 1px solid #ddd;
		position: absolute;
		top: -45px;
		left:0px;
		width: 100%;
	}
	.menu ul.second-menu>li {
		border-bottom: 1px solid #ddd;
	}
	.menu ul.second-menu>li:last-child {
		border: none;
	}
	
	
	.menu-detail {
		border: 1px solid #ddd;
		width: 300px;
		height: 500px;
		padding: 20px;
		display: none;
	}
</style>
</head>
<body>
    <div class="col-md-12">
      <!--   Kitchen Sink -->
        <div class="panel panel-default">
        	<div class="panel-heading">
                <div >公众号菜单管理</div>
                <div class="filter">
					<input type="text" class="form-control inputzz" id="i_name" name="i_name" placeholder="输入公众号名字"/>
					<input  onClick="javascript:order_list(1);" type="submit"  class="btn btn-default" value="查询">
                </div>
			</div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" >
						<thead>
                            <tr>
							    <th class="thh" ><strong>公众号名称</strong></th>
								<th class="thh" ><strong>操作</strong></th>
                            </tr>
                        </thead>
                        <tbody id="alluser">
							{foreach from=$data item=list}
								  <tr>
								    <td class="bgr">{$list.name}</td>
									<td class="bgr">
										<a href="javascript: show_menu({$list.id});">显示菜单</a>
									</td>
								 </tr>
							{/foreach} 
								<tr>
									<td colspan="2" >
										{if $data}
											{$page}
										{else}
											没有数据
										{/if}
									</td>
								</tr>                             
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
         <!-- End  Kitchen Sink -->
    </div>
    <div id="menu-edit-window" class="clearfix">
    	
    </div>
</body>
</html>